# Coplt.ValueSemantics

./: Coplt.ValueSemantics.sln  LICENSE.md  README.md
Coplt.ValueSemantics/: Coplt.ValueSemantics.csproj  Metas.cs  ValueInherit.cs
Coplt.ValueSemantics.Analyzers/Coplt.ValueSemantics.Analyzers/: Coplt.ValueSemantics.Analyzers.csproj
Coplt.ValueSemantics.Analyzers/Coplt.ValueSemantics.Analyzers.Sample/: Coplt.ValueSemantics.Analyzers.Sample.csproj  UnscopedRefAttribute.cs
Coplt.ValueSemantics.Analyzers/Coplt.ValueSemantics.Analyzers.Sample/Test1/: Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs
Coplt.ValueSemantics.Analyzers/Coplt.ValueSemantics.Analyzers/Generators/: ValueInheritGenerator.cs
Coplt.ValueSemantics.Analyzers/Coplt.ValueSemantics.Analyzers/Generators/Templates/: ATemplate.cs  ValueInheritTemplate.cs
Coplt.ValueSemantics.Analyzers/Coplt.ValueSemantics.Analyzers/Properties/: launchSettings.json
Coplt.ValueSemantics.Analyzers/Coplt.ValueSemantics.Analyzers/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh.resx
Coplt.ValueSemantics.Analyzers/Coplt.ValueSemantics.Analyzers/Utilities/: AlwaysEq.cs  GenericType.cs  Index.cs  NameWrap.cs  ScopedType.cs  Utils.cs
