<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Description>Value semantics</Description>
        <PackageProjectUrl>https://github.com/2A5F/Coplt.ValueSemantics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/2A5F/Coplt.ValueSemantics</RepositoryUrl>
        <PackageTags>value;inherit</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coplt.ValueSemantics.Analyzers\Coplt.ValueSemantics.Analyzers\Coplt.ValueSemantics.Analyzers.csproj" ReferenceOutputAssembly="false" >
          <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\Coplt.ValueSemantics.Analyzers\Coplt.ValueSemantics.Analyzers\bin\Release\netstandard2.0\Coplt.ValueSemantics.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="..\Coplt.ValueSemantics.Analyzers\Coplt.ValueSemantics.Analyzers\bin\Release\netstandard2.0\zh\Coplt.ValueSemantics.Analyzers.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/zh" Visible="false"/>
    </ItemGroup>

</Project>
