<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Coplt.ValueSemantics.Analyzers.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Coplt.ValueSemantics\Coplt.ValueSemantics.csproj" />
        <ProjectReference Include="..\Coplt.ValueSemantics.Analyzers\Coplt.ValueSemantics.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
    </ItemGroup>

</Project>
